package com.example.project_example.business.domain.model

import com.example.project_example.business.domain.model.DataItem
import java.lang.Exception

object DataFactory {

    private val list = listOf<DataItem>(
        DataItem(
            id = "id1",
            name = "Староиндийская Защита",
            description = "Староиндийская Защита остается одним из главных оружий против 1.d4, при игре на победу. У этой популярной защиты были свои взлеты и падения на протяжении всей современной практики. Данный дебют был очень популярным в 50-х, благодаря таким игрокам, как Бронштейн, Геллер, Глигорич, партии которых дали большой толчок в развитии теории Староиндийской Защиты.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/1.jpg"
        ),
        DataItem(
            id = "id2",
            name = "Ферзевый Гамбит",
            description = "Это понятие относится к пешечной структуре, получающейся из Разменного варианта в Ферзевом Гамбите, которая впервые встретилась в 1923 году в Карлсбаде.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/2.jpg"
        ),
        DataItem(
            id = "id3",
            name = "Волжский Гамбит",
            description = "Волжский Гамбит, известен еще как гамбит Бенко, один из наиболее популярных выборов против 1. d4 в современной практике. Этот дебют дает Черным возможность навязать стратегическую борьбу, смешанную с тактическими приемами, что дает неплохие результаты. Хотя этот гамбит никогда не был главным оружием на топ уровне, но такие известные шахматисты, как Веселин Топалов, Алексей Широв, Михаил Адамс и Евгений Бареев часто применяли его, показывая очень интересные и обоюдоострые партии.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/3.jpg"
        ),
        DataItem(
            id = "id4",
            name = "Защита Каро-Канн",
            description = "Каро-Канн, как известно, - солидная защита против 1. e4. Годами у нее сложилась репутация пассивного начала, цель которого – борьба за ничью. И это не далеко от истины!",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/4.jpg"
        ),
        DataItem(
            id = "id5",
            name = "Английское Начало",
            description = "«Английское Начало» - солидный дебют за Белых. Обычно игра сводиться к закрытому типу, с минимальными разменами. С самого начата игра становиться напряженной и для каждой стороны не там много форсированных вариантов. В расцвете сил, Гарри Каспаров довольно часто применял Английского начало, в котором он добивался замечательных побед. Он внес весомый вклад в развитие дебютной теории данного дебюта.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/5.jpg"
        ),
        DataItem(
            id = "id6",
            name = "Берлинская Защита",
            description = "Берлинская Защита в Испанской Партии стала частью основного оружия за Черных на сегодняшний день. Берлин имеет репутацию скучного и ничейного варианта за Черных. Однако, все изменилось, когда Гроссмейстер Владимир Крамник использовал ее против Гарри Каспарова в матче за звание Чемпиона Мира.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/6.jpg"
        ),
        DataItem(
            id = "id7",
            name = "Испанская партия",
            description = "В последние годы, популярность хода 1…e5 значительно возросла. Долгое время, этот ответ на ход 1. e4 считался менее амбициозным, по сравнению с Сицилианской защитой. Однако, времена изменились, и сейчас 1…e5 воспринимается по-другому.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/7.jpg"
        ),
        DataItem(
            id = "id8",
            name = "Вариант Дракона",
            description = "Вариант Дракона один из самых сложных дебютов в Сицилианской защите. Как правило, кто играет «Дракона», очень хорошо подготовлены. Цель этих шахматистов – заманить своего оппонента в острые позиции, полные тактических ловушек. Стоит также отметить, что Югославская атака (Be3, f3, Qd2 и т.д.) на сегодняшний день основное оружие против Черных.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/8.jpg"
        ),
        DataItem(
            id = "id9",
            name = "Вариант Найдорфа ",
            description = "Сегодня мы рассмотрим, как бороться против варианта Найдорфа. Этот дебют чаще других встречается после ходов 1. e4 c5. Для Белых я предложу известные и успешные идеи, которые помогут победить Найдорфа, при этом, без острых вариантов и риска проиграть партию.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/9.jpg"
        ),
        DataItem(
            id = "id10",
            name = "Гранд Прикс",
            description = "Вариант Гранд Прикс против Сицилианской защиты относится к тем дебютам, которые изучаются один раз и далее только практическое применение.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/10.jpg"
        ),
        DataItem(
            id = "id11",
            name = "Скандинавская защита",
            description = "Для каждого шахматиста, кто играет 1. e4, Скандинавская защита всегда была неприятным дебютом. Не потому, что она так опасна для Белых, а потому, что основные линии, в которых Белые получают теоретическое преимущество довольно сложны и трудно запоминаемы. Эта защита редко встречается на практике, что еще усложняет применения существующей теории против нее.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/11.jpg"
        ),
        DataItem(
            id = "id12",
            name = "Закрытая Сицилианка",
            description = "При рассмотрении закрытого варианта против Сицилианской защиты, нельзя не упомянуть экс-Чемпионов Василия Смыслова и Бориса Спасского. У каждого был свой стиль игры, и они внесли большой вклад в дебютную теорию этого варианта.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/12.jpg"
        ),
        DataItem(
            id = "id13",
            name = "Каталонское начало",
            description = "Сегодня Каталонское начало - одно из главных орудий Белых против Отказанного Ферзевого Гамбита. Этот дебют стал популярным благодаря усилиям таких игроков, как Крамник и Гельфанд, которые часто и с большим успехом его применяют.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/13.jpg"
        ),
        DataItem(
            id = "id14",
            name = "Славянская защита",
            description = "Славянская защита считается одним из трех лучших дебютов за Черных против 1. d4. После ходов 1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 Белые должны знать не только основной вариант с 4...dxc4, но также 4...e6 - полуславянские продолжения. Количество вариантов в этих продолжения довольно велико и не всегда у шахматиста хватает терпения и времени на их изучение.",
            imageUrl = "https://xchess.ru/images/blog/debuts/14debuts/14.jpg"
        ),
    )

    fun getData(): List<DataItem> = list

    fun getDataByNumber(number: Int ) = try {
        list[number]
    } catch (e: Exception) {
        list[0]
    }

}